#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Command\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment3.params=pCommandWord\ pSecondWord
comment3.target=Command(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ isUnknown()
comment5.params=
comment5.target=boolean\ hasSecondWord()
numComments=6
