#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment10.params=
comment10.target=void\ eat()
comment11.params=pCommandLine
comment11.target=void\ interpretCommand(java.lang.String)
comment11.text=\r\n\ transforme\ les\ commandes\ en\ action\r\n
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=void\ back()
comment14.params=pCommand
comment14.target=void\ test(Command)
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ creer\ les\ salles\r\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ methode\ pour\ les\ changements\ de\ Room\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\ \r\n\ Message\ d'acceuil\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Aide\ le\ joueur\r\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\r\n\ permet\ de\ quitter\ le\ jeu\r\n
comment9.params=
comment9.target=void\ look()
numComments=15
