#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=212
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7048160173160173
package.editor.height=515
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=100
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=220
target2.height=70
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=140
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=0
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=170
target5.height=70
target5.name=README.TXT\ -\ Copie.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=390
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=320
target8.height=70
target8.name=README.TXT.txt
target8.type=TextTarget
target8.width=120
target8.x=150
target8.y=290
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=20
