#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=Room\ getLocalisation()
comment11.params=pLocalisation
comment11.target=void\ setLocalisation(Room)
comment12.params=
comment12.target=Room\ getLastRoom()
comment13.params=pLastRoom
comment13.target=void\ setLastRoom(Room)
comment14.params=
comment14.target=double\ getStrong()
comment15.params=pStrong
comment15.target=void\ setStrong(double)
comment16.params=pWeight
comment16.target=boolean\ canITake(double)
comment2.params=
comment2.target=boolean\ lastRoomsIsEmpty()
comment3.params=pStringItem\ pItem
comment3.target=void\ takeItem(java.lang.String,\ Item)
comment4.params=pStringItem
comment4.target=void\ dropItem(java.lang.String)
comment5.params=pItem
comment5.target=Item\ getItem(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=pName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=double\ getWeight()
comment9.params=pWeight
comment9.target=void\ setWeight(double)
numComments=17
