#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ renvoie\ les\ informations\ des\ rooms\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getImages()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ permet\ d'obtenir\ la\ description\r\n
comment3.params=pdirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ permet\ d'acceder\ \u00E0\ une\ sortie\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ renvoi\ des\ informations\ sur\ la\ position\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ indique\ les\ sorties\ possibles\r\n
comment6.params=pNomItem\ pItem
comment6.target=void\ addItem(java.lang.String,\ Item)
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment8.params=pNomItem
comment8.target=void\ removeItem(java.lang.String)
comment9.params=direction\ pNeighbor
comment9.target=void\ setExits(java.lang.String,\ Room)
numComments=11
